---
- hosts: webserver-dev
  become: true
  tasks:
  - name: Install Java 
    yum: name=java-11* state=present

  - name: Make directory /opt/tomcat
    command: mkdir -p /opt/tomcat
    
  - name: Download Tomcat
    get_url: url=https://archive.apache.org/dist/tomcat/tomcat-7/v7.0.109/bin/apache-tomcat-7.0.109.tar.gz dest=/opt/tomcat

  - name: Extract the file downloaded tomcat file
    command: tar xf /opt/tomcat/apache-tomcat-7.0.109.tar.gz -C /opt/tomcat/
 
  - name: Change Ownership and group of the Tomcat directory
    file: path=/opt/tomcat/apache-tomcat-7.0.109 owner=jenkins group=jenkins mode=775 state=directory recurse=yes
 
  - name: Start Tomcat
    command: nohup /opt/tomcat/apache-tomcat-7.0.109/bin/startup.sh # Execute command even after you have exited from the shell prompt
    become: true
    become_user: jenkins
  
  - name: Deploy the new WAR file to target servers
    copy: src=/var/lib/jenkins/webapp.war  dest=/opt/tomcat/apache-tomcat-7.0.109/webapps
